/* do not edit this file, edit XMixer.ad instead!
 * and call 'mkfb.pl' again */
String fallback[] = {
	"XMixer*deviceName:			/dev/mixer",
	"XMixer*updateTime:			30",
	"XMixer*helpCommand:			rxvt -e man xmixer &",
	"XMixer*focusColor:			black",
	"XMixer*font:				-*-helvetica-medium-r-*-*-10-*",
	"XMixer*frame.hSpace:		0",
	"XMixer*frame.vSpace:		0",
	"XMixer*menu_box.borderWidth:	0",
	"XMixer*mixer_box.borderWidth:	0",
	"XMixer*mixer_box.?.borderColor: grey95",
	"XMixer*menu_box*XwButton.shadowWidth:	2",
	"XMixer*file_mb.label:		&File",
	"XMixer*save.label:			Save Settings",
	"XMixer*load.label:			Load Settings",
	"XMixer*quit.label:		Exit",
	"XMixer*help_mb.label:	&Help",
	"XMixer*about.label:		About",
	"XMixer*man.label:		Manual",
	"XMixer*menu_box.?.?.menu.label: Menu",
	"XMixer*map_mb.label:	&View",
	"XMixer*ok.label:		&Ok",
	"XMixer*cancel.label:	&Cancel",
	"XMixer*new_label.title: New Label",
	"XMixer*about.title: About",
	"XMixer*mixer_box*horizDistance:	0",
	"XMixer*mixer_box.?.?.vertDistance:	3",
	"XMixer*mixer_box.?.XwButton.horizDistance: 4",
	"XMixer*mixer_box.?.XwButton.width: 38",
	"XMixer*mixer_box*XwToggle*margin:	1",
	"XMixer*mixer_box*lck.width:		10",
	"XMixer*mixer_box*lck.height:	14",
	"XMixer*mixer_box*rec.width:		14",
	"XMixer*mixer_box*rec.height:	14",
	"XMixer*mixer_box*mut.width:		10",
	"XMixer*mixer_box*mut.height:	14",
	"XMixer*mixer_box*left.horizDistance:	4",
	"XMixer*mixer_box*right.horizDistance:	2",
	"XMixer*mixer_box*lck.horizDistance:	2",
	"XMixer*mixer_box*rec.horizDistance:	1",
	"XMixer*mixer_box*mut.horizDistance:	1",
	"XMixer*mixer_box*mut.foreground:	green3",
	"XMixer*mixer_box*mut.margin:	0",
	"XMixer*Panner.height: 110",
	"XMixer*Panner.canvasHeight: 106",
	"XMixer*Panner.width: 16",
	"XMixer*Panner.sliderHeight: 6",
	"XMixer*Panner.internalSpace: 2",
	"XMixer*Panner.shadowThickness: 2",
	"XMixer*mixer_box.?.background: grey",
	"XMixer*left.foreground:		red",
	"XMixer*left.background:		black",
	"XMixer*left.borderColor:	grey",
	"XMixer*right.foreground:	yellow",
	"XMixer*right.background:	black",
	"XMixer*right.borderColor:	grey",
	"XMixer*translations: #override	\\n\\"
	"Ctrl<Key>C: exit-program()	\\n\\"
	"<Btn2Up>: show-menu()		\\n\\"
	"Ctrl<Key>M: show-menu()",
	"XMixer*mixer_box*translations: #override \\n\\"
	"<Key>F10: set-focus(xmixer,file_mb)",
	"XMixer*menu_box.XwButton.translations: #override \\n\\"
	"<FocusIn>:	highlight()				\\n\\"
	"<FocusOut>:	reset()					\\n\\"
	"<Btn1Down>:	highlight() set() popup() reset()\\n\\"
	"<Key>Return: set() popup() unset()	\\n\\"
	"<Key>Down:	set() popup() unset()	\\n\\"
	"<Key>Tab:	unhighlight() tab()		\\n\\"
	"<Key>Right:	unhighlight() tab()		\\n\\"
	"<Key>Left:	unhighlight() tab()		\\n\\"
	"<Key>Escape: unhighlight() set-focus(frame, 0)",
	"XMixer*menu_box.file_mb.accelerators: #override \\n\\"
	"Alt<Key>f: highlight() set() get-pointer() get-focus() popup() unset()",
	"XMixer*menu_box.map_mb.accelerators: #override \\n\\"
	"Alt<Key>d: highlight() set() get-pointer() get-focus() popup() unset()",
	"XMixer*menu_box.help_mb.accelerators: #override \\n\\"
	"Alt<Key>h: highlight() set() get-pointer() get-focus() popup() unset()",
	"XMixer*about*translations: #override \\n\\"
	"<Key>Escape: close-window(about)",
	"XMixer*new_label*translations: #override \\n\\"
	"<Key>Escape: close-window(new_label)",
	"XMixer*new_label*ok.accelerators: #override \\n\\"
	"Alt<Key>O: set() notify() unset()",
	"XMixer*new_label*cancel.accelerators: #override \\n\\"
	"Alt<Key>C: set() notify() unset()",
	"XMixer*SimpleMenu.translations: #override \\n\\"
	"<Key>Escape: MenuPopdown()	\\n\\"
	"<Motion>: highlight()		\\n\\"
	"<Key>Return: MenuPopdown() notify()	unhighlight()",
	NULL };
