#!/usr/bin/perl

print "/* do not edit this file, edit XMixer.ad instead!\n";
print " * and call 'mkfb.pl' again */\n";
print "String fallback[] = {\n";
while (<>) {
	if (/^!/) { next; }
	if (/^\n/) { next; }
	chomp;
#	s/^xmixer//;
	s%\\%\\\\%g;
	if (/\\$/) {
		print "\t\"$_\"\n";
		while (<>) {
			if (/^!/) { next; }
			if (/^\n/) { next; }
			chomp;
			s/^\s+//;
			s%\\%\\\\%g;
			if (!/\\$/) {
				print "\t\"$_\",\n";
				break;
			} else {
				print "\t\"$_\"\n";
			}
		}
	} else {
		print "\t\"$_\",\n";
	}
}
print "\tNULL };\n";
